[buildout]
extends = http://dist.plone.org/release/5.2.2/versions.cfg
show-picked-versions = true

parts =
    instance
    test
    code-analysis
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.impersonate [test]


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.impersonate', '--auto-color', '--auto-progress']


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
return-status-codes = False


[versions]
# Don't use a released version of collective.impersonate
collective.impersonate =

#
