[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes


[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[flake8]
exclude = docs,*.egg
max-complexity = 10
max-line-length = 89
