<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.impersonate"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="plone.api" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.impersonate"
      description="Installs the collective.impersonate add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.impersonate (uninstall)"
      description="Uninstalls the collective.impersonate add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="to_1100"
      title="collective.impersonate.upgrades (uninstall)"
      description="Upgrade profile for collective.impersonate."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/to_1100"
      />

  <genericsetup:upgradeSteps
      profile="collective.impersonate:default"
      source="1000"
      destination="1100"
      >
    <genericsetup:upgradeDepends
        title="Setup Impersonate Action and reset default logout action."
        description=""
        import_profile="collective.impersonate:to_1100"
        />
  </genericsetup:upgradeSteps>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.impersonate-hiddenprofiles"
      />

</configure>
