<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.impersonate">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.api" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.impersonate"
      directory="profiles/default"
      description="Installs the collective.impersonate add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.impersonate (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.impersonate add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.impersonate-hiddenprofiles" />

</configure>
